spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n


spring.datasource.url=jdbc:mysql://192.168.7.10:3306/careonlinedb
spring.datasource.username=sqluser01
spring.datasource.password=nalashaa@123
logging.level.root=WARN
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.maxActive=5